# Uses a combnation of fix active and fix langevin to achieve
# self-propelled particles.


variable randInt   equal 987654
variable Temp      equal 1.0
variable damp      equal 0.001
variable Lx        equal 350
variable Ly        equal 70
variable N 		   equal 18716 # No of particles for phi = 0.6  


dimension 2
boundary p p p
units lj


# Fix active uses quaternions to orient the active force so you need 
# ellipsoidal particles, even if you do not care about asymmetric shape
atom_style ellipsoid

neighbor        1.0 bin
neigh_modify    every 1 delay 0 check yes
atom_modify 	sort 0 0

#variable damp equal 0.01

# Set up box and particles:
#variable L equal 82
region box block  0 ${Lx} 0 ${Ly} -0.01 0.01
#region simbox block  -0.5*$L 0.5*$L -0.5*$L 0.5*$L -0.5 0.5
#create_box 2 box
create_box 1 box

create_atoms 1 random $N ${randInt} box
#create_atoms 2 random 1 ${randInt} box

group sample id 1

# Set particle shape:
set group all shape 1 1 1
set group all quat/random 18238
#set group all quat 0 0 0 1
variable V   equal "4.0*PI"
variable rho equal "1.0 / v_V"
# Density so that mass = 1.0
set group all density ${rho}

# Simple repulsive LJ
pair_style lj/cut 1.1225
pair_coeff * * 1.0 1.0
pair_modify shift yes

# Remove initial overlap:
minimize 1e-4 1e-6 1000 10000
reset_timestep 0

# Fixes for time integration
fix integrator   all nve/asphere
fix temp     all langevin ${Temp} ${Temp} ${damp} ${randInt} angmom 3.333333333

#fix dynamics all nve/dotc/langevin 1.0 1.0 ${damp} 12345 angmom 3.333333333333
fix run2d        all enforce2d

fix active       all propel/self quat 100.0

variable DUMP_OUT string "active18716-0.6-0.001-100-1-3.33.dump"
variable MSD_OUT  string "tagged_msd18716-0.6-0.001-100-1-3.33.msd"
variable XYZ_OUT  string "tagged_xyz18716-0.6-0.001-100-1-3.33.xyz"

# Compute temperature and orientation
compute T    all temp/asphere
compute quat all property/atom quatw quati quatj quatk
#compute msd  all msd
#compute vacf all vacf

compute 1 sample msd
#compute 2 sample property/atom quatw quati quatj quatk

variable msd equal c_1[4]
variable ts equal 0.00001*step
variable xx equal xcm(sample,x)
variable yy equal xcm(sample,y)
variable zz equal xcm(sample,z)
#variable qq0 equal c_2[1]
#variable qqi equal c_2[2]
#variable qqj equal c_2[3]
#variable qqk equal c_2[4]

# Some output:
thermo_style custom time step pe ke etotal temp c_T
thermo 10000

dump traj all custom 10000 ${DUMP_OUT} id type x y z vx vy vx&
	c_quat[1] c_quat[2] c_quat[3] c_quat[4]  

#fix msd all ave/time 1 10 50 c_msd[4] c_vacf[1] c_vacf[2] c_vacf[3] c_vacf[4] file ${MSD_OUT}

fix 1 all print 100 "${ts} ${msd}"  file ${MSD_OUT} screen no
fix 2 all print 100 "${ts} ${xx} ${yy} ${zz}" file ${XYZ_OUT} screen no
#fix 2 all print 100 "${ts} ${xx} ${yy} ${zz} ${qq0} ${qqi} ${qqj} ${qqk}" file ${XYZ_OUT} screen no


shell "mkdir imgD18716-0.6-0.001-100-1-3.33"
shell "rm -f imgD18716-0.6-0.001-100-1-3.33/*"
#dump        img all  image  10000 imgD18716-0.6-0.001-100-1-3.33/t*.jpg    type type zoom 5.0 view 0 0
#dump_modify img backcolor white  boxcolor black
#dump_modify img adiam 1 1.0
#dump_modify img pad 10
#dump_modify img adiam 2 5.0


#save video
dump        video all  movie  10000 movie18716-0.6-0.001-100-1-3.33.avi    type type zoom 5.0 view 0 0
dump_modify video adiam 1 1.0
#dump_modify video adiam 2 1.0
dump_modify video backcolor white  boxcolor black


timestep 0.00001

run 100000000

